<p class="titulo">Ing. en Tecnologías de la Información área Multimedia y Comercio Electrónico</p>
<p>Ademas, al continuar tus estudios como Ingeniero en Tecnologías de la Información contarás con las competencias profesionales necesarias para tu óptimo desempeño, dirigiendo proyectos de tecnologías de la información, contribuyendo a la productividad y logro de objetivos estratégicos utilizando las metodologías apropiadas.</p>
<p>Como profesionista tendrás relación con las diferentes áreas que conforman la empresa, aplicando el conocimiento en el campo de la informática y la administración, trabajando como administrador de sistemas, soporte, asesor en tectologías o creando una propia empresa.</p>
<p>Para mayor información puedes consultar la <a href="#" onclick="app.openExternal('http://www.uthermosillo.edu.mx/UT-PW/UT-TicSIPlan.pdf')">pagina</a> web</p>
<p>La pagina oficial de la carrera es: <a href="#" onclick="app.openExternal('http://uthermosillo.edu.mx/oferta_educativa/Ingtic.php')">http://uthermosillo.edu.mx/oferta_educativa/Ingtic.php</a></p>
<p>
    <button class="btn btn-default" onclick="app.zoomIn('#imgImage')">+</button>
    <button class="btn btn-default" onclick="app.zoomOut('#imgImage')">-</button>
<div class="imageviewer"><img id='imgImage' style="width:100%; height:100%" src="img/image.png"></div></p>
